<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestPangoClass</class>
 <widget class="QMainWindow" name="TestPangoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>724</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Text Rendering Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/jungle/Desktop/icon.png</normaloff>C:/Users/jungle/Desktop/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
    <item alignment="Qt::AlignTop">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="labelPixmap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㄱ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㄴ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㄷ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㄹ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅁ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅂ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅅ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅇ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅈ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅊ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_44">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅋ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_45">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅌ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_12">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅍ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_13">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅎ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_14">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㄲ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_15">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㄸ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_16">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅃ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_17">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅆ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_18">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅉ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_19">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅏ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_20">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅐ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_21">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅑ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_22">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅓ</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton_23">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅔ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_24">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅕ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_25">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅗ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_26">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅘ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_27">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅛ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_28">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅜ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_29">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅠ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_30">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅡ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_31">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅢ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_32">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>ㅣ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_33">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>가</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="pushButton_34">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>각</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_35">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>갂</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_36">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>간</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_37">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>갇</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_38">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>갈</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_39">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>갉</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_40">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>감</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_41">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>갑</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_42">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>값</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_43">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>갓</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="pushButton_46">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_47">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_48">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_49">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_50">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_51">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="PropertyBox">
      <property name="title">
       <string> Property Box </string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Font Family</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Layouyt Height</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Ellipse</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QComboBox" name="comboBoxWrap"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Wrap</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QCheckBox" name="checkBoxDrawLayout">
         <property name="text">
          <string>Draw Layout</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="lineEditHeight">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="lineEditWidth">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Text</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="3">
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Parameter</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="3">
        <widget class="QLineEdit" name="textParam">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="buttonOpenUTF8File">
         <property name="text">
          <string>UTF8 File ...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEditX">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="lineEditY">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="comboBoxFontFamily"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Font Size</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="lineEditSize">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Layout Width</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QComboBox" name="comboBoxEllipse"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Indent</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QLineEdit" name="lineEditIndent">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QLineEdit" name="lineEditSpacing">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="checkBoxJustify">
         <property name="text">
          <string>Justify</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="checkBoxAutoDir">
         <property name="text">
          <string>Auto Dir</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Alignment</string>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="QComboBox" name="comboBoxAlignment"/>
       </item>
       <item row="15" column="0" colspan="3">
        <widget class="QCheckBox" name="checkBoxSingleParagraphMode">
         <property name="text">
          <string>Single Paragraph Mode</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>FR</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditForeRed">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="16" column="3">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>BR</string>
         </property>
        </widget>
       </item>
       <item row="16" column="4">
        <widget class="QLineEdit" name="lineEditBackRed">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>FG</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditForeGreen">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="17" column="3">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>BG</string>
         </property>
        </widget>
       </item>
       <item row="17" column="4">
        <widget class="QLineEdit" name="lineEditBackGreen">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>FB</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditForeBlue">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="18" column="3">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>BB</string>
         </property>
        </widget>
       </item>
       <item row="18" column="4">
        <widget class="QLineEdit" name="lineEditBackBlue">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item row="19" column="4">
        <widget class="QPushButton" name="button_apply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Spacing</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>PropertyBox</zorder>
   <zorder>frame</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1324</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="testpango.qrc"/>
 </resources>
 <connections/>
</ui>
